# nativeLoad

./: .travis.yml  Dockerfile  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bjoern/nativeload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjoern/nativeload/: BundleItem.java  BundleItemAdapter.java  BundleItemView.java  DownloaderThread.java  LogCatOut.java  LogCatReader.java  MainActivity.java
app/src/main/java/com/inaetics/demonstrator/: JNICommunicator.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/inaetics/demonstrator/controller/: BundleItemAdapter.java  DialogItemAdapter.java  DownloadTask.java  DownloaderThread.java  MyPagerAdapter.java  OsgiBundlesAdapter.java
app/src/main/java/com/inaetics/demonstrator/fragments/: BundlesFragment.java  ConsoleFragment.java  OsgiBundlesFragment.java
app/src/main/java/com/inaetics/demonstrator/logging/: LogCatOut.java  LogCatReader.java
app/src/main/java/com/inaetics/demonstrator/model/: BundleItem.java  BundleStatus.java  Config.java  Model.java  MyConfig.java  OsgiBundle.java
app/src/main/java/org/apache/celix/app/: MainActivity.java  ScanActivity.java
app/src/main/java/org/apache/celix/app/controller/: DialogItemAdapter.java  DownloadTask.java  MyPagerAdapter.java  OsgiBundlesAdapter.java
app/src/main/java/org/apache/celix/app/fragments/: ConsoleFragment.java  OsgiBundlesFragment.java
app/src/main/jni/: .jni_part.c.swo  .jni_part.c.swp  Android.mk  Applicaton.mk  jni_part.c
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  bundle_item.xml  bundles_fragment.xml  console_fragment.xml  dialog_item.xml  osgi_bundle_item.xml  osgi_bundles_content.xml  osgi_bundles_fragment.xml  osgi_bundles_header.xml  osgi_bundles_row.xml  pager_tab.xml
app/src/main/res/layout-land/: pager_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
