#
# Licensed under Apache License v2. See LICENSE for more information.
#

# Celix and Demonstrator builder
# 
# Howto:
# Place this dockerfile inside a folder with demonstrator and celix src folder. (celix folder, demonstrator folder, Dockerfile)
# Build docker image -> docker build -t build-android <path-to-this-dockerfile>
# Run docker image -> docker run --name builder build-android
# Extract build celix -> docker cp builder:/build/output/celix <PathWhereToStore>
# Extract build demonstrator -> docker cp builder:/demonstrator/demonstrator <PathWhereToStore>
#

# From setup image
FROM setup-dfi

# Add Celix src
ADD celix /build/resources/celix

# Folder where demonstrator source will be
RUN mkdir -p /demonstrator

# Add the demonstrator source
ADD demonstrator /demonstrator

WORKDIR /build/resources

# Build celix and demonstrator afterwards with the builded celix
RUN mkdir -p celix/build-android && cd celix/build-android && cmake -DANDROID=TRUE -DBUILD_EXAMPLES=OFF -DBUILD_REMOTE_SERVICE_ADMIN=ON -DBUILD_REMOTE_SHELL=ON -DBUILD_RSA_DISCOVERY_CONFIGURED=ON -DBUILD_RSA_DISCOVERY_ETCD=ON -DBUILD_RSA_EXAMPLES=ON -DBUILD_RSA_REMOTE_SERVICE_ADMIN_DFI=ON -DBUILD_RSA_REMOTE_SERVICE_ADMIN_HTTP=ON -DBUILD_RSA_TOPOLOGY_MANAGER=ON -DJANSSON_LIBRARY=/build/output/jansson/lib/libjansson.a -DJANSSON_INCLUDE_DIR=/build/output/jansson/include -DCURL_LIBRARY=/build/output/curl/lib/libcurl.a -DCURL_INCLUDE_DIR=/build/output/curl/include -DLIBXML2_LIBRARIES=/build/output/libxml2/lib/libxml2.a -DLIBXML2_INCLUDE_DIR=/build/output/libxml2/include/libxml2 -DZLIB_LIBRARY=/build/output/zlib/lib/libz.a -DZLIB_INCLUDE_DIR=/build/output/zlib/include -DUUID_LIBRARY=/build/output/uuid/lib/libuuid.a -DUUID_INCLUDE_DIR=/build/output/uuid/include -DFFI_LIBRARY=/build/output/libffi/lib/libffi.a -DFFI_INCLUDE_DIR=/build/output/libffi/lib/libffi-3.99999/include -DCMAKE_INSTALL_PREFIX:PATH=/build/output/celix .. && make && make install-all && \
\
cd /demonstrator && cmake -DCELIX_DIR=/build/output/celix -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/build/output/demonstrator -DJANSSON_LIBRARY=/build/output/jansson/lib/libjansson.a -DJANSSON_LIBRARY=/build/output/jansson/lib/libjansson.a -DJANSSON_INCLUDE_DIR=/build/output/jansson/include -DCURL_LIBRARY=/build/output/curl/lib/libcurl.a -DCURL_INCLUDE_DIR=/build/output/curl/include -DLIBXML2_LIBRARIES=/build/output/libxml2/lib/libxml2.a -DLIBXML2_INCLUDE_DIR=/build/output/libxml2/include/libxml2 -DZLIB_LIBRARY=/build/output/zlib/lib/libz.a -DZLIB_INCLUDE_DIR=/build/output/zlib/include -DUUID_LIBRARY=/build/output/uuid/lib/libuuid.a -DUUID_INCLUDE_DIR=/build/output/uuid/include /demonstrator && make && make deploy


# done

