<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ListView
        android:paddingTop="10dp"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/bundleListView"
        android:layout_above="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:text="@string/btn_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="none"
    android:minLines="20"
    android:gravity="top|left"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:scrollbars="vertical"
     android:id="@+id/editText_log"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button1"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
