<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#00ffffff"
        android:src="@drawable/ic_play_circle_filled_black_48dp"
        android:id="@+id/start_stop_button"/>
</RelativeLayout>