<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fillViewport="false"
        app:pstsTabBackground="@android:color/white"
        app:pstsTabTextColor="@color/inaetics_blue"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/inaetics_blue" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Celix"
        android:id="@+id/start_btn"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white" />

</LinearLayout>